<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
   * {
      margin: 0;
      padding: 0;
      user-select: none;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
   }
   .btn {
      position: absolute;
      top: 15px;
      left: 45px;
      height: 45px;
      width: 45px;
      text-align: center;
      background: #1b1b1b;
      border-radius: 3px;
      cursor: pointer;
      transition: left 0.4s ease;
   }
   .btn.click {
      left: 160px;
   }
   .btn span {
      color: white;
      font-size: 28px;
      line-height: 45px;
   }
   .btn.click span:before {
      content: '\f00d';
   }
   .sidebar {
      position: fixed;
      width: 150px;
      height: 100%;
      left: -250px;
      background: #1b1b1b;
      transition: left 0.4s ease;
   }
   .sidebar.show {
      left: 0px;
   }
   .sidebar .text {
      color: white;
      font-size: 25px;
      font-weight: 600;
      line-height: 65px;
      text-align: center;
      background: #1e1e1e;
      letter-spacing: 1px;
   }

.profile-info {
   text-align: center;
   padding: 20px;
   background: #1e1e1e; 
}

.profile-info img {
   width: 80px; 
   height: 80px;
   border-radius: 50%;
   margin-bottom: 10px;
}
.profile-info .profile-name  {
   color: white;
   font-size: 16px;
}


   nav ul {
      background: #1b1b1b;
      height: 100%;
      width: 100%;
      list-style: none;
   }
   nav ul li {
      line-height: 60px;
      border-top: 1px solid rgba(255,255,255,0.1);
   }
   nav ul li:last-child {
      border-bottom: 1px solid rgba(255,255,255,0.05);
   }
   nav ul li a {
      position: relative;
      color: white;
      text-decoration: none;
      font-size: 15px;
      padding-left: 20px;
      font-weight: 500;
      display: block;
      width: 100%;
      border-left: 3px solid transparent;
   }
   nav ul li.active a {
      color: cyan;
      background: #1e1e1e;
      border-left-color: cyan;
   }
   nav ul li a:hover {
      background: #1e1e1e;
   }
   nav ul ul {
      position: static;
      display: none;
   }
   nav ul .feat-show.show {
      display: block;
   }
   nav ul ul li {
      line-height: 42px;
      border-top: none;
   }
   nav ul ul li a {
      font-size: 15px;
      color: #e6e6e6;
      padding-left: 30px;
   }
   nav ul li.active ul li a {
      color: #e6e6e6;
      background: #1b1b1b;
      border-left-color: transparent;
   }
   nav ul ul li a:hover {
      color: cyan!important;
      background: #1e1e1e!important;
   }
   nav ul li a span {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      font-size: 22px;
      transition: transform 0.4s;
   }
   nav ul li a span.rotate {
      transform: translateY(-50%) rotate(-180deg);
   }
   .navbar {
      overflow: hidden;
      background-color: #1e1e1e;
      padding: 1%;
   }
   .dropdown {
      float: right;
      overflow: hidden;
   }
   .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      background-color: inherit;
      margin: 0;
      padding: 14px 16px;
   }
   .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f60707;
      border-radius: 30px;
      min-width: 160px;
      z-index: 1;
   }
   .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      text-align: center;
      display: block;
   }
   .dropdown-content a:hover {
      border-radius: 30px;
      background-color: #ddd;
   }
   .dropdown:hover .dropdown-content {
      display: block;
   }
</style>

<script>
   $(document).ready(function() {
      $('.btn').click(function(){
         $(this).toggleClass("click");
         $('.sidebar').toggleClass("show");
      });

      $('.feat-btn').click(function(){
         $('nav ul .feat-show').toggleClass("show");
         $('nav ul .first').toggleClass("rotate");
      });

      $('nav ul li').click(function(){
         $(this).addClass("active").siblings().removeClass("active");
      });
   });
</script>

</head>
<body>
<div class="btn">
   <span class="fas fa-bars"></span>
</div>
<nav class="sidebar">
   <div class="text">
      SIPETA
   </div>
   <br>

   <div class="profile-info">
    <img src="Gambar/PROFIL.png" alt="Profile Picture">
    <span class="profile-name">Dwi Mahdini</span>
    <span class="profile-name">12250111298</span>
</div>

   <ul>
      <li class="active"><a href="BerandaPage.html">Beranda</a></li>
      <li><a href="Mahasiswa/Data_Mahasiswa.html">Mahasiswa</a></li>
      <li>
         <a href="#" class="feat-btn">Dosen
         <span class="fas fa-caret-down first"></span>
         </a>
         <ul class="feat-show">
            <li><a href="Dosen Pembimbing/Data_Pembimbing.html">Pembimbing</a></li>
            <li><a href="Dosen Penguji/Data_Penguji.html">Penguji</a></li>
         </ul>
      </li>
   </ul>
</nav>
<nav class="navbar">
   <div class="dropdown">
       <button class="dropbtn">Koordinator TA</button>
       <div class="dropdown-content">
           <a href="Halaman/Logout.html">Logout</a>
       </div>
   </div>
</nav>
</body>
</html>
