<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPETA Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
    <div class="container">
        <h1>SIPETA</h1>
        <h2>Sistem Informasi Pendaftaran Tugas Akhir</h2>
        <form action="/Halaman/index.html" method="post">
            <label for="email">Masukkan Email Anda</label>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <a href="/Halaman/LupaPassword.html" class="forgot-password">Forgot Password?</a>
            <div class="button-container">
                <a href="/BerandaPage.html" class="register-button">Login</a>
                <a href="/Halaman/Register.html" class="register-button">Buat Akun</a>
            </div>
        </form>
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    
    body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightblue;
}

.container {
    background-color: wheat;
    padding: 30px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h1 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 20px;
}

h2 {
    font-size: 10px;
    text-align: center;
    margin-bottom: 50px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
}

button {
    background-color: cyan;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-left: 10px;
}

a:hover {
    text-decoration: underline;
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: small;
    margin-top: 5px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-top: 15px;
}

.register-button {
    background-color: cyan;
    color: #000;
    padding: 10px 20px;
    border-radius: 3px;
    margin-top: 15px;
    text-decoration: none;
}

.register-button:hover {
    background-color: #0056b3;
}
</style>