<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buat Akun</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>
  <div class="container">
    <h1>Register</h1>
    <h2>Untuk Membuat Akun, Silahkan Isi Data berikut</h2>
    <form action="/Halaman/Register.html" method="post">
      <label for="name">Masukkan Nama Anda</label>
      <input type="text" name="name" id="name" required>
      <br>
      <label for="nim">NIM/NIS</label>
      <input type="text" name="nim" id="nim" required>
      <br>
      <label for="email">Masukkan Email Anda</label>
      <input type="email" name="email" id="email" required>
      <br>
      <label for="password">Password Anda</label>
      <input type="password" name="password" id="password" required>
      <br>
      <label for="confirm-password">Konfirmasi Ulang Password Anda</label>
      <input type="password" name="confirm-password" id="confirm-password" required>
      <br>
      <button type="submit">Buat Akun</button>
    </form>
  </div>
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightblue;
  }
  
  .container {
    background-color: wheat;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
  }
  
  h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 10px;
    text-align: center;
    margin-bottom: 50px;
}
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    box-sizing: border-box;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
    align-items: center;
  }
  
  button:hover {
    background-color: #0056b3;
  }
</style>