<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tambah Data: Mahasiswa</title>
  
    
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body {
    background-color: lightblue;
}  

.container {
  width: 50%;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  background-color: aliceblue;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
  
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="date"],
input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}

button {
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: blue;
}
</style>

</head>
<body>
  <div class="container">
    <h2>Form Mahasiswa</h2>
    <form id="mahasiswaForm">
      <div class="form-group">
        <label for="tanggal">Tanggal:</label>
        <input type="date" id="tanggal" name="tanggal" required>
      </div>
      <div class="form-group">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>
      </div>
      <div class="form-group">
        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="status">Status:</label>
        <select id="status" name="status">
          <option value="menunggu">Menunggu</option>
          <option value="selesai">Selesai</option>
        </select>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

  
  <script>
    document.getElementById("mahasiswaForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      const mahasiswaData = {};
      formData.forEach((value, key) => {
        mahasiswaData[key] = value;
      });
      sendDataToOtherClass(mahasiswaData);
    });

    function sendDataToOtherClass(data) {
      localStorage.setItem("newMahasiswaData", JSON.stringify(data));
      window.location.href = "Data_Mahasiswa.html"; // Redirect ke halaman data.html setelah mengirim data
    }
  </script>


</body>
</html>